(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 45)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.75)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(J1-Pad4)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5C055FB9)
    (at 112.25 58.5 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*5.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 5.5mm Capacitor")
    (path /5C05441D)
    (fp_text reference C1 (at 2.5 -4.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -3.1) (end -1.45 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.1) (end 6.45 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.1) (end 6.45 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.1) (end -1.45 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.16 -2.81) (end 6.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -2.81) (end -1.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 2.81) (end 6.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -2.81) (end 6.16 -2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -2.75) (end -1.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.75) (end 6.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.75) (end 6.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.75) (end -1.1 2.75) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5C055FCC)
    (at 121 58.5 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*5.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 5.5mm Capacitor")
    (path /5C0544A3)
    (fp_text reference C2 (at 2.5 -4.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.75) (end -1.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.75) (end 6.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.75) (end 6.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -2.75) (end -1.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -2.81) (end 6.16 -2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 2.81) (end 6.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -2.81) (end -1.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -2.81) (end 6.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.1) (end -1.45 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.1) (end 6.45 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.1) (end 6.45 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -3.1) (end -1.45 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L13.0mm_W3.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 597BC7C2) (tstamp 5C055FDF)
    (at 128.5 60.75 90)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13*3mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13mm width 3mm Capacitor")
    (path /5C054D8C)
    (fp_text reference C3 (at 5 -2.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 5 2.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.85 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 1.85) (end 11.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 11.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.56 -1.56) (end 11.56 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.56) (end -1.56 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.56) (end 11.56 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -1.56) (end 11.56 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 -1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 1.5) (end 11.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end 11.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L13.0mm_W3.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P5.08mm_Vertical_KathodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5C055FF3)
    (at 128.5 71.25 90)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5C054541)
    (fp_text reference D1 (at 2.54 -2.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIAC (at 2.54 2.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5.08 0) (end 6.49 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.43 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -1.7) (end -1.25 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 1.7) (end 6.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.7) (end 6.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.7) (end -1.25 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P5.08mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5C056073)
    (at 139.75 58.75 270)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C0545F0)
    (fp_text reference Q1 (at -4.25 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT136-800 (at 2.25 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.75 0.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5C056081)
    (at 110 67)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=5.08mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 5.08mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5C054222)
    (fp_text reference R1 (at 2.54 -2.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.15) (end 6.6 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 6.6 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.86 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5C05608F)
    (at 124 67 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=5.08mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 5.08mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5C05429C)
    (fp_text reference R2 (at 2.54 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.86 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 6.6 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.15) (end 6.6 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C0560A5)
    (at 134.25 72.5 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5C054D3F)
    (fp_text reference R3 (at 7.62 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Piher_PC-16_Single_Vertical (layer F.Cu) (tedit 58826B08) (tstamp 5C0560C8)
    (at 112 71.75 270)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single")
    (path /5C054358)
    (fp_text reference RV1 (at 0 -14.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.75 -13.25) (end -1.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.75 3.25) (end 31.75 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end 31.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -13.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.56 -8.06) (end 31.56 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -8.06) (end 15.56 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -1.94) (end 31.56 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -8.06) (end 31.56 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.56 -10.06) (end 15.56 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -10.06) (end 6.56 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 0.06) (end 15.56 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -10.06) (end 15.56 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -13.06) (end 6.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -13.06) (end -1.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.06) (end 6.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -13.06) (end 6.56 -13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.5 -8) (end 15.5 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 31.5 -2) (end 31.5 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -2) (end 31.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -8) (end 15.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -10) (end 6.5 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 0) (end 15.5 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -10) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -13) (end -1.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 3) (end 6.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 3) (end 6.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -13) (end -1.5 3) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Piher_PC-16_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_04x5.08mm_Vertical (layer F.Cu) (tedit 59566E60) (tstamp 5C056AD7)
    (at 102.5 53.5 270)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 04; pin pitch: 5.08mm; Vertical || order number: 1836312 8A 320V")
    (tags "phoenix_contact connector MCV_01x04_G_5.08mm")
    (path /5C058CBC)
    (fp_text reference J1 (at 7.62 -5.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONEXION (at 3 -5.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.28 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 3.4) (end 18.28 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 18.28 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.74 2.15) (end 15.99 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 -2.15) (end 16.74 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 -2.15) (end 16.74 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 -2.5) (end 15.99 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -2.5) (end 15.99 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 -3.5) (end 16.49 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 -3.5) (end 16.74 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -2.5) (end 13.74 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 -2.5) (end 13.99 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 -2.15) (end 14.49 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 -2.15) (end 14.49 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 2.15) (end 13.74 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 2.15) (end 13.74 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 2.15) (end 10.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.15) (end 11.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.15) (end 11.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.5) (end 10.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -2.5) (end 10.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -3.5) (end 11.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -3.5) (end 11.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -2.5) (end 8.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.5) (end 8.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 9.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 9.41 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 8.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 8.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 2.9) (end 17.78 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 17.78 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17.86 -4.43) (end -2.62 -4.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.86 2.98) (end 17.86 -4.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.98) (end 17.86 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -4.43) (end -2.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.24 3.85) (end 14.49 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 3.85) (end 9.41 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 15.24 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 10.16 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_04x5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "AGOSTINA\n" (at 115 50.6) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.5)) (justify mirror))
  )
  (dimension 27.25 (width 0.3) (layer Eco2.User)
    (gr_text "27,250 mm" (at 90.9 61.625 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99 75.25) (xy 92.413579 75.25)))
    (feature2 (pts (xy 99 48) (xy 92.413579 48)))
    (crossbar (pts (xy 93 48) (xy 93 75.25)))
    (arrow1a (pts (xy 93 75.25) (xy 92.413579 74.123496)))
    (arrow1b (pts (xy 93 75.25) (xy 93.586421 74.123496)))
    (arrow2a (pts (xy 93 48) (xy 92.413579 49.126504)))
    (arrow2b (pts (xy 93 48) (xy 93.586421 49.126504)))
  )
  (dimension 44.5 (width 0.3) (layer Eco2.User)
    (gr_text "44,500 mm" (at 121.25 36.4) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.5 47.25) (xy 143.5 37.913579)))
    (feature2 (pts (xy 99 47.25) (xy 99 37.913579)))
    (crossbar (pts (xy 99 38.5) (xy 143.5 38.5)))
    (arrow1a (pts (xy 143.5 38.5) (xy 142.373496 39.086421)))
    (arrow1b (pts (xy 143.5 38.5) (xy 142.373496 37.913579)))
    (arrow2a (pts (xy 99 38.5) (xy 100.126504 39.086421)))
    (arrow2b (pts (xy 99 38.5) (xy 100.126504 37.913579)))
  )
  (gr_line (start 143.5 48) (end 143 48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.5 75.25) (end 143.5 48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99 75.25) (end 143.5 75.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99 48) (end 99 75.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.25 48) (end 99 48) (layer Edge.Cuts) (width 0.15))

  (segment (start 102.5 53.5) (end 112.25 53.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 112.25 53.5) (end 121 53.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 125.75 53.5) (end 128.5 50.75) (width 2) (layer B.Cu) (net 1))
  (segment (start 121 53.5) (end 125.75 53.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 135 50.75) (end 128.5 50.75) (width 2) (layer B.Cu) (net 1))
  (segment (start 138.25 50.75) (end 135 50.75) (width 2) (layer B.Cu) (net 1))
  (segment (start 139.75 58.75) (end 139.75 52.25) (width 2) (layer B.Cu) (net 1))
  (segment (start 139.75 52.25) (end 138.25 50.75) (width 2) (layer B.Cu) (net 1))
  (segment (start 118.92 69.83) (end 117 71.75) (width 2) (layer B.Cu) (net 2))
  (segment (start 118.92 67) (end 118.92 69.83) (width 2) (layer B.Cu) (net 2))
  (segment (start 117 71.75) (end 122 71.75) (width 2) (layer B.Cu) (net 2))
  (segment (start 112.25 58.5) (end 113.049999 59.299999) (width 2) (layer B.Cu) (net 2))
  (segment (start 112.25 58.5) (end 115.65 61.9) (width 2) (layer B.Cu) (net 2))
  (segment (start 115.65 61.9) (end 117.3 61.9) (width 2) (layer B.Cu) (net 2))
  (segment (start 118.92 63.52) (end 118.92 67) (width 2) (layer B.Cu) (net 2))
  (segment (start 117.3 61.9) (end 118.92 63.52) (width 2) (layer B.Cu) (net 2))
  (segment (start 124.25 67) (end 128.5 71.25) (width 2) (layer B.Cu) (net 3))
  (segment (start 124 67) (end 124.25 67) (width 2) (layer B.Cu) (net 3))
  (segment (start 124 61.5) (end 124 67) (width 2) (layer B.Cu) (net 3))
  (segment (start 121 58.5) (end 124 61.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 131.99 57.26) (end 128.5 60.75) (width 2) (layer B.Cu) (net 4))
  (segment (start 134.25 57.26) (end 131.99 57.26) (width 2) (layer B.Cu) (net 4))
  (segment (start 137.41 66.17) (end 139.649991 63.930009) (width 2) (layer B.Cu) (net 5))
  (segment (start 128.5 66.17) (end 137.41 66.17) (width 2) (layer B.Cu) (net 5))
  (segment (start 102.5 58.58) (end 102.5 63.66) (width 2) (layer B.Cu) (net 6))
  (segment (start 112 70.08) (end 115.08 67) (width 2) (layer B.Cu) (net 7))
  (segment (start 112 71.75) (end 112 70.08) (width 2) (layer B.Cu) (net 7))
  (segment (start 108.26 68.74) (end 110 67) (width 2) (layer B.Cu) (net 8))
  (segment (start 141.850001 62.117209) (end 141.850001 69.649999) (width 2) (layer B.Cu) (net 8))
  (segment (start 139.75 61.29) (end 141.022792 61.29) (width 2) (layer B.Cu) (net 8))
  (segment (start 141.022792 61.29) (end 141.850001 62.117209) (width 2) (layer B.Cu) (net 8))
  (segment (start 139 72.5) (end 141.850001 69.649999) (width 2) (layer B.Cu) (net 8))
  (segment (start 134.25 72.5) (end 139 72.5) (width 2) (layer B.Cu) (net 8))
  (segment (start 102.5 68.74) (end 106.25 68.74) (width 2) (layer B.Cu) (net 8))
  (segment (start 106.25 68.74) (end 108.26 68.74) (width 2) (layer B.Cu) (net 8))
  (segment (start 107.5 67.49) (end 106.25 68.74) (width 2) (layer B.Cu) (net 8))
  (segment (start 107.5 58.25) (end 107.5 67.49) (width 2) (layer B.Cu) (net 8))
  (segment (start 109.45001 56.29999) (end 107.5 58.25) (width 2) (layer B.Cu) (net 8))
  (segment (start 139.75 61.29) (end 138.477208 61.29) (width 2) (layer B.Cu) (net 8))
  (segment (start 138.477208 61.29) (end 137 59.812792) (width 2) (layer B.Cu) (net 8))
  (segment (start 126.45001 56.29999) (end 109.45001 56.29999) (width 2) (layer B.Cu) (net 8))
  (segment (start 137 59.812792) (end 137 55.5) (width 2) (layer B.Cu) (net 8))
  (segment (start 137 55.5) (end 135.75 54.25) (width 2) (layer B.Cu) (net 8))
  (segment (start 135.75 54.25) (end 128.5 54.25) (width 2) (layer B.Cu) (net 8))
  (segment (start 128.5 54.25) (end 126.45001 56.29999) (width 2) (layer B.Cu) (net 8))

)
